# WeatherApp

./: .gitignore  README.md  android_commons.gradle  build.gradle  detekt.yml  ktlint.gradle  settings.gradle
.github/workflows/: ci-build-debug.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dhaval2404/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/page/: help_page.html
app/src/main/assets/page/style/: ddscss.css
app/src/main/cpp/: AppSecretKeys.cpp  CMakeLists.txt
app/src/main/java/com/github/dhaval2404/weatherapp/: WeatherApp.kt
app/src/main/java/com/github/dhaval2404/weatherapp/constant/: AppConstant.kt  AppSecretKeys.java
app/src/main/java/com/github/dhaval2404/weatherapp/di/: AppModule.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/add_city_screen/: AddCityFragment.kt  AddCityNavigator.kt  AddCityViewModel.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/help_screen/: HelpFragment.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/home_screen/: CityAdapter.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/main_screen/: MainActivity.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/setting_screen/: SettingPrefFragment.kt  SettingViewModel.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/weather_screen/: WeatherBinding.kt  WeatherFragment.kt  WeatherFutureForecastAdapter.kt  WeatherInfoAdapter.kt  WeatherParser.kt  WeatherViewModel.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/weather_screen/model/: WeatherForecast.kt  WeatherInfo.kt
app/src/main/java/com/github/dhaval2404/weatherapp/ui/widget/: AppRecyclerView.kt
app/src/main/res/drawable/: round_add_white_24dp.xml  round_delete_forever_white_24dp.xml  round_expand_less_24.xml  round_expand_more_24.xml  round_help_outline_white_24dp.xml  round_help_white_24dp.xml  round_location_on_white_24dp.xml  round_search_white_24dp.xml  round_settings_white_24dp.xml  splash_background.xml
app/src/main/res/font/: googlesans.xml
app/src/main/res/layout/: activity_main.xml  adapter_city_listing.xml  adapter_future_weather_forecast.xml  adapter_weather_info.xml  fragment_add_city.xml  fragment_help.xml  fragment_home.xml  fragment_weather.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences_setting.xml
app/src/production/res/values/: google_maps_api.xml
app/src/test/java/com/github/dhaval2404/weatherapp/: WeatherParserTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/github/dhaval2404/weatherapp/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/github/dhaval2404/weatherapp/di/: RemoteModules.kt
data/remote/src/main/java/com/github/dhaval2404/weatherapp/remote/exception/: NetworkException.kt
data/remote/src/main/java/com/github/dhaval2404/weatherapp/remote/interceptor/: NetworkConnectionInterceptor.kt
data/remote/src/main/java/com/github/dhaval2404/weatherapp/remote/model/: ForecastWeatherEntity.kt  TodayWeatherEntity.kt
data/remote/src/main/java/com/github/dhaval2404/weatherapp/remote/service/: WeatherService.kt
data/remote/src/main/java/com/github/dhaval2404/weatherapp/remote/util/: NetworkUtil.kt
data/remote/src/test/java/com/github/dhaval2404/weatherapp/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/github/dhaval2404/weatherapp/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/github/dhaval2404/weatherapp/di/: RepositoryModules.kt
data/repository/src/main/java/com/github/dhaval2404/weatherapp/repository/: BaseRepository.kt  CityRepository.kt  WeatherRepository.kt
data/repository/src/main/java/com/github/dhaval2404/weatherapp/repository/model/: NetworkResponse.kt
data/repository/src/main/res/values/: strings.xml
data/repository/src/test/java/com/github/dhaval2404/weatherapp/repository/: CityRepositoryTest.kt  ExampleUnitTest.kt
data/room/: build.gradle
data/room/schemas/com.github.dhaval2404.weatherapp.room.AppDatabase/: 1.json
data/room/src/androidTest/java/com/github/dhaval2404/weatherapp/room/: ExampleInstrumentedTest.kt
data/room/src/main/: AndroidManifest.xml
data/room/src/main/java/com/github/dhaval2404/weatherapp/di/: RoomModule.kt
data/room/src/main/java/com/github/dhaval2404/weatherapp/room/: AppDatabase.kt
data/room/src/main/java/com/github/dhaval2404/weatherapp/room/converter/: DateConverter.kt
data/room/src/main/java/com/github/dhaval2404/weatherapp/room/dao/: BaseDao.kt  CityDao.kt
data/room/src/main/java/com/github/dhaval2404/weatherapp/room/entity/: CityEntity.kt
data/room/src/test/java/com/github/dhaval2404/weatherapp/room/: CityDaoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
