android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        vectorDrawables.useSupportLibrary = true

        //Remove the localized resources which are not needed by using resConfigs.
        //As all the support libraries may have localized folders for the other languages which we don’t need.
        resConfigs "en"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Logging
    implementation 'com.orhanobut:logger:2.2.0'

    // Dependency Injection
    implementation "org.koin:koin-android:2.2.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'com.google.truth:truth:1.1.2'
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'io.mockk:mockk:1.10.6'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation  "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.koin:koin-test:2.2.2"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}