// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.4"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.15.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }

    detekt {
        config = files("${project.rootDir}/detekt.yml")
        parallel = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}