plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../../android_commons.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":data:room")
    implementation project(":data:remote")

    implementation 'androidx.preference:preference:1.1.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.moshi:moshi:1.9.2'


}