plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../android_commons.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Json Converters
    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Http client
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // For request/response logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}